         4758053 function calls (4748771 primitive calls) in 10.335 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007   10.335   10.335 /home/drribeiro/PycharmProjects/CrawlerReport/requests_example/GetterESAJ826ByName.py:15(run)
       49    0.001    0.000    5.988    0.122 /usr/local/lib/python3.6/dist-packages/requests/api.py:61(get)
       49    0.001    0.000    5.987    0.122 /usr/local/lib/python3.6/dist-packages/requests/api.py:16(request)
       49    0.001    0.000    5.954    0.122 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:441(request)
    56/49    0.003    0.000    5.870    0.120 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:589(send)
       56    0.001    0.000    3.896    0.070 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:388(send)
      874    0.009    0.000    3.876    0.004 /usr/lib/python3.6/socket.py:572(readinto)
      874    3.857    0.004    3.857    0.004 {method 'recv_into' of '_socket.socket' objects}
       56    0.002    0.000    3.822    0.068 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:446(urlopen)
       56    0.002    0.000    3.798    0.068 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:321(_make_request)
       49    0.003    0.000    3.545    0.072 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:86(__init__)
       49    0.000    0.000    3.527    0.072 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:338(_feed)
       49    0.514    0.010    3.526    0.072 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:283(feed)
      897    0.004    0.000    2.577    0.003 {method 'readline' of '_io.BufferedReader' objects}
       56    0.001    0.000    2.164    0.039 /usr/lib/python3.6/http/client.py:1287(getresponse)
       56    0.002    0.000    2.161    0.039 /usr/lib/python3.6/http/client.py:290(begin)
       56    0.002    0.000    2.122    0.038 /usr/lib/python3.6/http/client.py:257(_read_status)
    48163    0.384    0.000    2.004    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:176(start)
      244    0.001    0.000    1.885    0.008 /usr/local/lib/python3.6/dist-packages/requests/models.py:810(content)
  804/455    0.003    0.000    1.884    0.004 {method 'join' of 'bytes' objects}
      208    0.001    0.000    1.881    0.009 /usr/local/lib/python3.6/dist-packages/requests/models.py:741(generate)
      208    0.001    0.000    1.880    0.009 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:415(stream)
      201    0.005    0.000    1.877    0.009 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:567(read_chunked)
       56    0.000    0.000    1.628    0.029 /usr/lib/python3.6/http/client.py:1236(request)
       56    0.001    0.000    1.628    0.029 /usr/lib/python3.6/http/client.py:1241(_send_request)
       56    0.000    0.000    1.622    0.029 /usr/lib/python3.6/http/client.py:1223(endheaders)
       56    0.000    0.000    1.621    0.029 /usr/lib/python3.6/http/client.py:1017(_send_output)
       56    0.000    0.000    1.621    0.029 /usr/lib/python3.6/http/client.py:956(send)
       49    0.000    0.000    1.619    0.033 /usr/local/lib/python3.6/dist-packages/urllib3/connection.py:165(connect)
       49    0.000    0.000    1.618    0.033 /usr/local/lib/python3.6/dist-packages/urllib3/connection.py:127(_new_conn)
       49    0.001    0.000    1.618    0.033 /usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py:36(create_connection)
       49    1.407    0.029    1.407    0.029 {method 'connect' of '_socket.socket' objects}
    48163    0.143    0.000    1.402    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:512(handle_starttag)
      201    0.003    0.000    1.326    0.007 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:545(_handle_chunk)
      349    0.005    0.000    1.324    0.004 /usr/lib/python3.6/http/client.py:596(_safe_read)
      349    0.013    0.000    1.317    0.004 {method 'read' of '_io.BufferedReader' objects}
       49    0.000    0.000    1.062    0.022 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:640(<listcomp>)
    70/56    0.001    0.000    1.062    0.019 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:119(resolve_redirects)
   146200    0.297    0.000    1.055    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:391(endData)
    48163    0.126    0.000    0.833    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:231(end)
       93    0.001    0.000    0.786    0.008 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1306(find_all)
       93    0.063    0.001    0.785    0.008 /usr/local/lib/python3.6/dist-packages/bs4/element.py:592(_find_all)
   101989    0.102    0.000    0.661    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1502(search)
       83    0.000    0.000    0.608    0.007 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1295(find)
    48212    0.210    0.000    0.578    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:818(__init__)
    36987    0.086    0.000    0.495    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1461(search_tag)
    84930    0.180    0.000    0.464    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:421(object_was_parsed)
      250    0.003    0.000    0.459    0.002 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:531(_update_chunk_length)
909176/909175    0.194    0.000    0.356    0.000 {built-in method builtins.isinstance}
45887/37355    0.083    0.000    0.294    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1528(_matches)
    84930    0.113    0.000    0.284    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:709(__new__)
    48163    0.050    0.000    0.260    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:539(handle_endtag)
   218072    0.258    0.000    0.258    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:258(setup)
    43349    0.175    0.000    0.253    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:158(_replace_cdata_list_attribute_values)
       49    0.001    0.000    0.209    0.004 /usr/lib/python3.6/socket.py:728(getaddrinfo)
       49    0.207    0.004    0.207    0.004 {built-in method _socket.getaddrinfo}
    48163    0.125    0.000    0.198    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:489(_popToTag)
   103167    0.098    0.000    0.162    0.000 /usr/lib/python3.6/abc.py:180(__instancecheck__)
    45294    0.127    0.000    0.139    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:449(_linkage_fixer)
    90527    0.063    0.000    0.122    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:252(data)
    76921    0.108    0.000    0.108    0.000 {method 'items' of 'dict' objects}
    41608    0.029    0.000    0.092    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1425(_normalize_search_value)
    48212    0.070    0.000    0.087    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:382(pushTag)
      126    0.001    0.000    0.081    0.001 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:119(extract_cookies_to_jar)
      126    0.003    0.000    0.074    0.001 /usr/lib/python3.6/http/cookiejar.py:1657(extract_cookies)
      201    0.001    0.000    0.074    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:260(_decode)
      250    0.001    0.000    0.072    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:63(decompress)
      201    0.071    0.000    0.071    0.000 {method 'decompress' of 'zlib.Decompress' objects}
      119    0.008    0.000    0.071    0.001 /usr/lib/python3.6/urllib/request.py:2458(getproxies_environment)
       56    0.000    0.000    0.066    0.001 /usr/local/lib/python3.6/dist-packages/requests/utils.py:686(get_environ_proxies)
246478/246427    0.064    0.000    0.064    0.000 {built-in method builtins.len}
    14112    0.013    0.000    0.064    0.000 /usr/lib/python3.6/_collections_abc.py:742(__iter__)
    48163    0.049    0.000    0.064    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:373(popTag)
   205468    0.062    0.000    0.062    0.000 /usr/lib/python3.6/_weakrefset.py:70(__contains__)
   191126    0.061    0.000    0.061    0.000 {built-in method builtins.hasattr}
    91337    0.042    0.000    0.060    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:544(handle_data)
   102307    0.026    0.000    0.057    0.000 {built-in method builtins.next}
   171259    0.057    0.000    0.057    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:107(_getNsTag)
    86555    0.055    0.000    0.055    0.000 {built-in method __new__ of type object at 0x9cff80}
       56    0.001    0.000    0.054    0.001 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:253(build_response)
   278867    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
       49    0.000    0.000    0.049    0.001 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:662(merge_environment_settings)
       63    0.001    0.000    0.045    0.001 /usr/local/lib/python3.6/dist-packages/requests/utils.py:629(should_bypass_proxies)
       63    0.000    0.000    0.041    0.001 /usr/lib/python3.6/urllib/request.py:2489(proxy_bypass_environment)
    13321    0.014    0.000    0.037    0.000 /usr/lib/python3.6/os.py:664(__getitem__)
   119845    0.036    0.000    0.036    0.000 {method 'get' of 'dict' objects}
       56    0.003    0.000    0.034    0.001 /usr/lib/python3.6/http/client.py:194(parse_headers)
      126    0.002    0.000    0.034    0.000 /usr/lib/python3.6/http/cookiejar.py:1577(make_cookies)
       49    0.001    0.000    0.034    0.001 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:401(prepare_request)
      210    0.003    0.000    0.033    0.000 /usr/lib/python3.6/http/cookiejar.py:936(set_ok)
      810    0.003    0.000    0.031    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:260(comment)
       56    0.001    0.000    0.029    0.001 /usr/lib/python3.6/email/parser.py:60(parsestr)
       56    0.001    0.000    0.028    0.001 /usr/lib/python3.6/email/parser.py:42(parse)
        7    0.000    0.000    0.028    0.004 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:251(rebuild_proxies)
    48212    0.028    0.000    0.028    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:114(can_be_empty_element)
   103599    0.026    0.000    0.027    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1331(descendants)
     1225    0.007    0.000    0.024    0.000 /usr/lib/python3.6/urllib/parse.py:361(urlparse)
       49    0.000    0.000    0.024    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:398(__exit__)
       49    0.001    0.000    0.023    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:705(close)
       98    0.001    0.000    0.023    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:313(close)
    48212    0.019    0.000    0.022    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:279(set_up_substitutions)
      210    0.001    0.000    0.022    0.000 /usr/lib/python3.6/http/cookiejar.py:1556(_cookies_from_attrs_set)
       98    0.000    0.000    0.022    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:197(clear)
       56    0.000    0.000    0.022    0.000 /usr/lib/python3.6/email/feedparser.py:173(feed)
    28521    0.014    0.000    0.021    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:994(get)
       98    0.002    0.000    0.021    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:86(clear)
      112    0.000    0.000    0.020    0.000 /usr/lib/python3.6/email/feedparser.py:178(_call_parse)
      112    0.003    0.000    0.020    0.000 /usr/lib/python3.6/email/feedparser.py:218(_parsegen)
       49    0.000    0.000    0.019    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:299(prepare)
      210    0.003    0.000    0.019    0.000 /usr/lib/python3.6/http/cookiejar.py:1464(_cookie_from_cookie_tuple)
    64951    0.019    0.000    0.019    0.000 {method 'lower' of 'str' objects}
     8739    0.019    0.000    0.019    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
       49    0.000    0.000    0.019    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:155(<lambda>)
      224    0.001    0.000    0.018    0.000 /usr/lib/python3.6/http/cookiejar.py:715(is_third_party)
       49    0.002    0.000    0.018    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:409(close)
90944/90900    0.018    0.000    0.018    0.000 {method 'join' of 'str' objects}
      210    0.001    0.000    0.018    0.000 /usr/lib/python3.6/http/cookiejar.py:970(set_ok_verifiability)
    43857    0.018    0.000    0.018    0.000 {method 'keys' of 'dict' objects}
      455    0.003    0.000    0.017    0.000 /usr/lib/python3.6/http/cookiejar.py:609(request_host)
    25928    0.008    0.000    0.016    0.000 /usr/lib/python3.6/os.py:746(decode)
    48821    0.016    0.000    0.016    0.000 {method 'pop' of 'list' objects}
    13321    0.008    0.000    0.015    0.000 /usr/lib/python3.6/os.py:742(encode)
       56    0.000    0.000    0.015    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:290(get_connection)
       56    0.002    0.000    0.014    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:441(from_httplib)
    13090    0.006    0.000    0.014    0.000 /usr/lib/python3.6/os.py:687(__iter__)
      322    0.002    0.000    0.013    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:42(__init__)
       49    0.002    0.000    0.013    0.000 /usr/lib/python3.6/inspect.py:1087(getfullargspec)
      595    0.005    0.000    0.013    0.000 /usr/lib/python3.6/queue.py:147(get)
      427    0.005    0.000    0.012    0.000 /usr/lib/python3.6/_collections_abc.py:824(update)
    48163    0.011    0.000    0.011    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:222(_prefix_for_namespace)
     1498    0.006    0.000    0.011    0.000 /usr/lib/python3.6/urllib/parse.py:394(urlsplit)
       56    0.000    0.000    0.011    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:266(connection_from_url)
     4814    0.008    0.000    0.011    0.000 /usr/lib/python3.6/_collections_abc.py:672(keys)
      231    0.001    0.000    0.010    0.000 /usr/lib/python3.6/http/cookiejar.py:625(eff_request_host)
       56    0.000    0.000    0.010    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:206(connection_from_host)
    98/49    0.001    0.000    0.010    0.000 /usr/lib/python3.6/inspect.py:2181(_signature_from_callable)
       56    0.000    0.000    0.010    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:548(prepare_cookies)
       56    0.000    0.000    0.009    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:136(get_cookie_header)
    27111    0.009    0.000    0.009    0.000 {method 'decode' of 'bytes' objects}
       56    0.000    0.000    0.009    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:229(connection_from_context)
     1071    0.002    0.000    0.009    0.000 /usr/lib/python3.6/urllib/parse.py:747(quote)
      210    0.001    0.000    0.009    0.000 /usr/lib/python3.6/http/cookiejar.py:991(set_ok_path)
       49    0.001    0.000    0.009    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:347(prepare_url)
       98    0.001    0.000    0.009    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:115(prepare_markup)
      217    0.001    0.000    0.009    0.000 /usr/lib/python3.6/http/cookiejar.py:636(request_path)
      427    0.001    0.000    0.008    0.000 /usr/lib/python3.6/http/cookiejar.py:666(escape_path)
       49    0.003    0.000    0.008    0.000 /usr/lib/python3.6/inspect.py:2100(_signature_from_function)
     1134    0.004    0.000    0.008    0.000 /usr/lib/python3.6/_collections_abc.py:657(get)
       56    0.003    0.000    0.008    0.000 /usr/lib/python3.6/email/feedparser.py:471(_parse_headers)
       49    0.001    0.000    0.008    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:340(__init__)
      182    0.001    0.000    0.008    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:38(__init__)
       56    0.000    0.000    0.007    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:242(connection_from_pool_key)
     4814    0.007    0.000    0.007    0.000 /usr/lib/python3.6/_collections_abc.py:719(__iter__)
       42    0.001    0.000    0.007    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:255(doctype)
      343    0.001    0.000    0.007    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:50(merge_setting)
       56    0.001    0.000    0.007    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:160(get_netrc_auth)
    17332    0.007    0.000    0.007    0.000 {method 'encode' of 'str' objects}
    55956    0.007    0.000    0.007    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1029(__bool__)
       56    0.001    0.000    0.006    0.000 /usr/lib/python3.6/http/cookiejar.py:1334(add_cookie_header)
       56    0.001    0.000    0.006    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1048(__getattr__)
     2968    0.005    0.000    0.006    0.000 /usr/lib/python3.6/urllib/parse.py:109(_coerce_args)
       49    0.000    0.000    0.006    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:170(_new_pool)
       98    0.001    0.000    0.006    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:239(encodings)
      546    0.002    0.000    0.006    0.000 /usr/lib/python3.6/queue.py:115(put)
     1272    0.006    0.000    0.006    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
     1071    0.003    0.000    0.006    0.000 /usr/lib/python3.6/urllib/parse.py:808(quote_from_bytes)
       49    0.001    0.000    0.006    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:161(__init__)
      672    0.002    0.000    0.006    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:52(get_full_url)
      560    0.003    0.000    0.006    0.000 /usr/lib/python3.6/email/message.py:462(get)
       49    0.001    0.000    0.006    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:82(_encode_params)
      874    0.006    0.000    0.006    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      224    0.001    0.000    0.005    0.000 /usr/lib/python3.6/email/message.py:564(get_content_type)
     1078    0.001    0.000    0.005    0.000 /usr/lib/python3.6/email/_policybase.py:311(header_fetch_parse)
       56    0.001    0.000    0.005    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:135(__init__)
      119    0.001    0.000    0.005    0.000 /usr/lib/python3.6/contextlib.py:85(__exit__)
       56    0.001    0.000    0.005    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:588(__init__)
       42    0.000    0.000    0.005    0.000 {built-in method strptime}
      874    0.002    0.000    0.005    0.000 {method '_checkReadable' of '_io._IOBase' objects}
       49    0.001    0.000    0.005    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:298(find_declared_encoding)
       66    0.005    0.000    0.005    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:830(text)
     1092    0.003    0.000    0.005    0.000 /usr/lib/python3.6/threading.py:334(notify)
      252    0.002    0.000    0.005    0.000 /usr/lib/python3.6/email/message.py:497(get_all)
       49    0.000    0.000    0.005    0.000 /usr/lib/python3.6/http/client.py:942(close)
      224    0.000    0.000    0.004    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:89(origin_req_host)
      154    0.001    0.000    0.004    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:503(cookiejar_from_dict)
     1078    0.002    0.000    0.004    0.000 /usr/lib/python3.6/email/_policybase.py:281(_sanitize_header)
      112    0.000    0.000    0.004    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:289(_error_catcher)
      105    0.001    0.000    0.004    0.000 /usr/lib/python3.6/http/client.py:405(close)
       49    0.001    0.000    0.004    0.000 /usr/lib/python3.6/urllib/parse.py:830(urlencode)
      112    0.001    0.000    0.004    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:698(select_proxy)
      224    0.000    0.000    0.004    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:49(get_origin_req_host)
       56    0.000    0.000    0.004    0.000 /usr/lib/python3.6/http/cookiejar.py:1268(_cookies_for_request)
        7    0.000    0.000    0.004    0.001 /usr/lib/python3.6/http/cookiejar.py:1250(_cookies_for_domain)
       56    0.000    0.000    0.004    0.000 /usr/lib/python3.6/email/feedparser.py:184(close)
      168    0.000    0.000    0.004    0.000 /usr/lib/python3.6/email/message.py:588(get_content_maintype)
       56    0.001    0.000    0.004    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:224(extend)
      105    0.003    0.000    0.004    0.000 /usr/lib/python3.6/http/cookiejar.py:455(parse_ns_headers)
      224    0.001    0.000    0.004    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:46(get_host)
       93    0.001    0.000    0.004    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1398(__init__)
       56    0.000    0.000    0.004    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:214(_get_conn)
       49    0.000    0.000    0.004    0.000 /usr/lib/python3.6/socket.py:413(close)
       63    0.000    0.000    0.004    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:174(release_conn)
      224    0.002    0.000    0.004    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:344(set_cookie)
       49    0.003    0.000    0.003    0.000 /usr/lib/python3.6/socket.py:409(_real_close)
       56    0.001    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:113(__init__)
      539    0.002    0.000    0.003    0.000 /usr/lib/python3.6/email/_policybase.py:293(header_source_parse)
      588    0.001    0.000    0.003    0.000 /usr/lib/python3.6/urllib/parse.py:791(quote_plus)
       49    0.001    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:433(prepare_headers)
       56    0.000    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:252(_put_conn)
      287    0.002    0.000    0.003    0.000 /usr/lib/python3.6/http/client.py:1195(putheader)
       42    0.000    0.000    0.003    0.000 /usr/lib/python3.6/_strptime.py:562(_strptime_datetime)
     1659    0.003    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:53(__getitem__)
       56    0.000    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:323(request_url)
     5255    0.003    0.000    0.003    0.000 /usr/lib/python3.6/_collections_abc.py:698(__init__)
      930    0.003    0.000    0.003    0.000 /usr/lib/python3.6/socket.py:611(readable)
       98    0.001    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:110(__init__)
       42    0.001    0.000    0.003    0.000 /usr/lib/python3.6/_strptime.py:321(_strptime)
       63    0.000    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:82(copy)
       56    0.000    0.000    0.003    0.000 /usr/lib/python3.6/email/message.py:451(items)
      196    0.002    0.000    0.003    0.000 /usr/lib/python3.6/inspect.py:2450(__init__)
      3/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:966(_find_and_load)
       56    0.001    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:410(get_encoding_from_headers)
      112    0.001    0.000    0.003    0.000 /usr/lib/python3.6/posixpath.py:232(expanduser)
       14    0.000    0.000    0.003    0.000 /usr/lib/python3.6/http/cookiejar.py:1082(return_ok)
      3/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
      343    0.001    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:244(to_key_val_list)
       56    0.001    0.000    0.003    0.000 /usr/lib/python3.6/email/message.py:459(<listcomp>)
      224    0.001    0.000    0.003    0.000 /usr/lib/python3.6/http/cookiejar.py:539(domain_match)
       56    0.000    0.000    0.003    0.000 /usr/lib/python3.6/http/client.py:227(__init__)
     1225    0.001    0.000    0.003    0.000 <string>:12(__new__)
      210    0.002    0.000    0.003    0.000 /usr/lib/python3.6/http/cookiejar.py:750(__init__)
  434/350    0.001    0.000    0.003    0.000 /usr/lib/python3.6/http/cookiejar.py:1204(deepvalues)
      315    0.001    0.000    0.003    0.000 /usr/lib/python3.6/_collections_abc.py:664(__contains__)
      707    0.001    0.000    0.003    0.000 /usr/lib/python3.6/email/feedparser.py:128(__next__)
      3/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:651(_load_unlocked)
     2247    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      714    0.002    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:150(__getitem__)
      224    0.001    0.000    0.002    0.000 /usr/lib/python3.6/http/cookiejar.py:680(reach)
       49    0.001    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:88(parser_for)
      3/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:672(exec_module)
       20    0.000    0.000    0.002    0.000 /usr/lib/python3.6/re.py:231(compile)
       20    0.000    0.000    0.002    0.000 /usr/lib/python3.6/re.py:286(_compile)
       56    0.001    0.000    0.002    0.000 /usr/lib/python3.6/email/feedparser.py:101(push)
      672    0.001    0.000    0.002    0.000 /usr/lib/python3.6/http/cookiejar.py:524(is_HDN)
       49    0.001    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:348(reset)
       56    0.001    0.000    0.002    0.000 /usr/lib/python3.6/socket.py:218(makefile)
        4    0.000    0.000    0.002    0.001 /usr/lib/python3.6/sre_compile.py:557(compile)
      210    0.001    0.000    0.002    0.000 /usr/lib/python3.6/http/cookiejar.py:1239(__init__)
      105    0.001    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/url.py:132(parse_url)
     1092    0.001    0.000    0.002    0.000 /usr/lib/python3.6/threading.py:254(_is_owned)
       56    0.001    0.000    0.002    0.000 /usr/lib/python3.6/email/feedparser.py:139(__init__)
       56    0.001    0.000    0.002    0.000 /usr/lib/python3.6/cgi.py:313(parse_header)
       49    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:733(default_headers)
       56    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:250(_init_decoder)
      105    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:523(merge_cookies)
      3/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      3/2    0.000    0.000    0.002    0.001 {built-in method builtins.exec}
     1141    0.001    0.000    0.002    0.000 /usr/lib/python3.6/threading.py:239(__enter__)
     1510    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        7    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:320(copy)
       98    0.001    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:87(__new__)
      112    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:349(update)
      539    0.001    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:208(add)
     1344    0.002    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:48(__setitem__)
       56    0.000    0.000    0.002    0.000 /usr/lib/python3.6/http/client.py:1071(putrequest)
      210    0.002    0.000    0.002    0.000 /usr/lib/python3.6/http/cookiejar.py:1367(_normalized_cookie_tuples)
      890    0.002    0.000    0.002    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       63    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:98(get_redirect_target)
       56    0.000    0.000    0.002    0.000 /usr/lib/python3.6/http/client.py:400(_close_conn)
      112    0.000    0.000    0.002    0.000 /usr/lib/python3.6/genericpath.py:16(exists)
       56    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/response.py:38(assert_header_parsing)
     1134    0.001    0.000    0.002    0.000 /usr/lib/python3.6/email/utils.py:51(_has_surrogates)
        7    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:346(read)
      224    0.001    0.000    0.002    0.000 /usr/lib/python3.6/http/cookiejar.py:1644(set_cookie)
      350    0.001    0.000    0.002    0.000 /usr/lib/python3.6/http/cookiejar.py:1200(vals_sorted_by_key)
      119    0.000    0.000    0.002    0.000 /usr/lib/python3.6/urllib/parse.py:450(urlunparse)
      889    0.002    0.000    0.002    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      336    0.001    0.000    0.002    0.000 /usr/lib/python3.6/urllib/parse.py:154(hostname)
       98    0.001    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:144(init_poolmanager)
       14    0.000    0.000    0.002    0.000 /usr/lib/python3.6/http/cookiejar.py:1109(return_ok_verifiability)
       49    0.001    0.000    0.002    0.000 /usr/lib/python3.6/inspect.py:2730(__init__)
      532    0.001    0.000    0.002    0.000 /usr/lib/python3.6/enum.py:267(__call__)
       56    0.001    0.000    0.002    0.000 {method 'close' of '_io.BufferedReader' objects}
      127    0.002    0.000    0.002    0.000 {built-in method posix.stat}
     1141    0.001    0.000    0.002    0.000 /usr/lib/python3.6/queue.py:239(_qsize)
       53    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:950(get_text)
      154    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:515(<listcomp>)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/_strptime.py:273(compile)
       56    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:57(_default_key_normalizer)
      707    0.001    0.000    0.001    0.000 /usr/lib/python3.6/email/feedparser.py:78(readline)
     1141    0.001    0.000    0.001    0.000 /usr/lib/python3.6/threading.py:242(__exit__)
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:60(initialize_soup)
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:201(_new_conn)
       49    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:42(lookup)
        7    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:227(rebuild_auth)
      224    0.001    0.000    0.001    0.000 /usr/lib/python3.6/copy.py:66(copy)
       64    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       53    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:955(<listcomp>)
       56    0.001    0.000    0.001    0.000 {method 'sendall' of '_socket.socket' objects}
      505    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:526(prepare_auth)
       49    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:217(__init__)
       63    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:702(is_redirect)
       56    0.001    0.000    0.001    0.000 /usr/lib/python3.6/email/message.py:213(get_payload)
     2247    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/_strptime.py:12(<module>)
       63    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:635(<lambda>)
      546    0.001    0.000    0.001    0.000 /usr/lib/python3.6/queue.py:245(_get)
        7    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py:7(is_connection_dropped)
       49    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:278(_flush_decoder)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/sre_compile.py:542(_code)
    72/13    0.000    0.000    0.001    0.000 /usr/lib/python3.6/abc.py:196(__subclasscheck__)
      105    0.001    0.000    0.001    0.000 {function HTTPResponse.close at 0x7f17080e9510}
      168    0.001    0.000    0.001    0.000 /usr/lib/python3.6/cgi.py:301(_parseparam)
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:833(get_auth_from_url)
      119    0.000    0.000    0.001    0.000 /usr/lib/python3.6/contextlib.py:157(helper)
        7    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/wait.py:29(wait_for_read)
      210    0.001    0.000    0.001    0.000 /usr/lib/python3.6/http/cookiejar.py:1002(set_ok_domain)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/_strptime.py:185(__init__)
        7    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/wait.py:9(_wait_for_io_events)
     2037    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       56    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:524(requote_uri)
       98    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:151(__init__)
      998    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:925(_all_strings)
       42    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:798(for_name_and_ids)
       56    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/client.py:370(_check_close)
       49    0.000    0.000    0.001    0.000 /usr/lib/python3.6/queue.py:27(__init__)
     16/4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/sre_compile.py:64(_compile)
      112    0.001    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
       56    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:202(_init_length)
       56    0.001    0.000    0.001    0.000 /usr/lib/python3.6/socket.py:649(close)
      224    0.001    0.000    0.001    0.000 /usr/lib/python3.6/email/message.py:29(_splitparam)
     1071    0.001    0.000    0.001    0.000 {method 'rstrip' of 'bytes' objects}
       63    0.000    0.000    0.001    0.000 /usr/lib/python3.6/urllib/parse.py:325(geturl)
      154    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/hooks.py:17(default_hooks)
       56    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/cookiejar.py:1713(clear_expired_cookies)
      105    0.000    0.000    0.001    0.000 /usr/lib/python3.6/logging/__init__.py:1286(debug)
     1092    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
       49    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:67(_register_namespaces)
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:69(_get_decoder)
      140    0.001    0.000    0.001    0.000 /usr/lib/python3.6/urllib/parse.py:377(_splitparams)
        7    0.000    0.000    0.001    0.000 /usr/lib/python3.6/urllib/parse.py:480(urljoin)
       56    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/feedparser.py:70(close)
       49    0.001    0.000    0.001    0.000 /usr/lib/python3.6/socket.py:139(__init__)
       98    0.000    0.000    0.001    0.000 /usr/lib/python3.6/socket.py:97(_intenum_converter)
     2541    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
      119    0.001    0.000    0.001    0.000 /usr/lib/python3.6/contextlib.py:59(__init__)
      246    0.001    0.000    0.001    0.000 {method 'split' of 'bytes' objects}
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:444(prepare_body)
      336    0.001    0.000    0.001    0.000 /usr/lib/python3.6/urllib/parse.py:190(_hostinfo)
     2968    0.001    0.000    0.001    0.000 /usr/lib/python3.6/urllib/parse.py:98(_noop)
      441    0.001    0.000    0.001    0.000 /usr/lib/python3.6/_collections_abc.py:676(items)
      112    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:292(_get_timeout)
      119    0.000    0.000    0.001    0.000 /usr/lib/python3.6/urllib/parse.py:461(urlunsplit)
    83/36    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/sre_parse.py:844(parse)
      539    0.001    0.000    0.001    0.000 /usr/lib/python3.6/email/message.py:479(set_raw)
      356    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       14    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/cookiejar.py:1147(return_ok_domain)
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:568(prepare_hooks)
      217    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:93(__init__)
       56    0.001    0.000    0.001    0.000 /usr/lib/python3.6/email/feedparser.py:53(__init__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/netrc.py:1(<module>)
      105    0.000    0.000    0.001    0.000 /usr/lib/python3.6/logging/__init__.py:1544(isEnabledFor)
     1141    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
      105    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/url.py:22(__new__)
      532    0.001    0.000    0.001    0.000 /usr/lib/python3.6/enum.py:517(__new__)
      259    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:59(__iter__)
      539    0.001    0.000    0.001    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
       56    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:282(__init__)
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connection.py:106(__init__)
      196    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:854(check_header_validity)
       56    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/client.py:417(flush)
     1652    0.001    0.000    0.001    0.000 {method 'partition' of 'str' objects}
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:171(register_hook)
      8/4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/sre_parse.py:407(_parse_sub)
        7    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/client.py:438(read)
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:57(__init__)
      210    0.001    0.000    0.001    0.000 /usr/lib/python3.6/http/cookiejar.py:873(__init__)
      147    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:74(<listcomp>)
      147    0.001    0.000    0.001    0.000 /usr/lib/python3.6/threading.py:215(__init__)
     14/4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/sre_parse.py:470(_parse)
      111    0.000    0.000    0.001    0.000 /usr/lib/python3.6/enum.py:803(__and__)
      546    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:180(__iter__)
      462    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.RLock' objects}
      245    0.000    0.000    0.001    0.000 /usr/lib/python3.6/inspect.py:2779(<genexpr>)
      112    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:156(clone)
       98    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/packages/six.py:577(itervalues)
      308    0.001    0.000    0.001    0.000 /usr/lib/python3.6/threading.py:74(RLock)
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:272(strip_byte_order_mark)
        7    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:422(_copy_cookie_jar)
       56    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/cookiejar.py:1275(_cookie_attrs)
       93    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1614(__init__)
       56    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/feedparser.py:197(_new_message)
       49    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:218(__init__)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/_strptime.py:250(pattern)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py:294(is_retry)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:485(closed)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:560(__init__)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:415(copy)
     1309    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:60(<genexpr>)
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:43(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:743(get_code)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1169(domain_return_ok)
      196    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:229(_usable)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:470(readinto)
       21    0.000    0.000    0.000    0.000 /home/drribeiro/PycharmProjects/CrawlerReport/utils.py:5(hasNumbers)
      105    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1565(_process_rfc2109_cookies)
       73    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      753    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:474(getheader)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:61(path_url)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:52(__init__)
      224    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:85(unverifiable)
      588    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      287    0.000    0.000    0.000    0.000 {method 'fullmatch' of '_sre.SRE_Pattern' objects}
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:710(mount)
      119    0.000    0.000    0.000    0.000 /usr/lib/python3.6/contextlib.py:79(__enter__)
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:29(_getlang)
      546    0.000    0.000    0.000    0.000 /usr/lib/python3.6/queue.py:242(_put)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:386(_splitnetloc)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:223(_compile_charset)
      105    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/url.py:99(split_first)
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:97(__init__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1191(path_return_ok)
      112    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:120(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:870(_find_spec)
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py:152(__init__)
       98    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:724(iter_content)
       79    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:58(__iter__)
      112    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:122(pushlines)
      364    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      105    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:337(split_header_words)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/idna.py:147(encode)
      287    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:1243(<genexpr>)
      644    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:46(_debug)
     1141    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      105    0.000    0.000    0.000    0.000 /usr/lib/python3.6/logging/__init__.py:1530(getEffectiveLevel)
       49    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.6/locale.py:565(getlocale)
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:140(from_float)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      846    0.000    0.000    0.000    0.000 /home/drribeiro/PycharmProjects/CrawlerReport/utils.py:6(<genexpr>)
       49    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:399(register)
      259    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/_internal_utils.py:14(to_native_string)
      223    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:500(unquote_unreserved)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/shlex.py:1(<module>)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:691(get_adapter)
      322    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1732(__iter__)
      350    0.000    0.000    0.000    0.000 {built-in method time.time}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/response.py:69(is_response_to_head)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:565(DefaultSelector)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py:285(_is_method_retryable)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:50(__getitem__)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
      112    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py:88(_set_socket_options)
      210    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:955(set_ok_version)
      343    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:995(_output)
      336    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:836(__init__)
      525    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connection.py:154(_prepare_conn)
      462    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:99(super_len)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      112    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      210    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:982(set_ok_name)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:403(_decref_socketios)
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:522(supports_chunked_reads)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:250(_optimize_charset)
      392    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2500(name)
      371    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       56    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:60(__getattr__)
      651    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:103(_validate_timeout)
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:57(__setitem__)
      217    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:913(is_blocked)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:392(__init__)
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:331(prepare_method)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:210(_pop_message)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copy.py:268(_reconstruct)
      113    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      112    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:150(<genexpr>)
       98    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:159(isfunction)
      136    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      980    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      105    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:146(username)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:303(set_payload)
      224    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:716(<listcomp>)
      126    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:105(__init__)
      133    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:428(isclosed)
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:55(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:231(__seqToRE)
      224    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      595    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:67(__init__)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:201(cert_verify)
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1033(__setitem__)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:181(is_multipart)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:281(__exit__)
       98    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/hooks.py:23(dispatch_hook)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:418(select)
       21    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:790(pop)
      210    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       49    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedReader' objects}
       56    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.6/locale.py:462(_parse_localename)
       14    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:59(_syscall_wrapper)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:192(register)
       49    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:482(_compile_info)
      199    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:451(close)
       43    0.000    0.000    0.000    0.000 {built-in method now}
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:600(unquote)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/request.py:77(set_file_position)
       38    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:100(__calc_month)
      308    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/hooks.py:18(<genexpr>)
       43    0.000    0.000    0.000    0.000 /home/drribeiro/PycharmProjects/CrawlerReport/requests_example/GetterESAJ826ByName.py:59(<listcomp>)
      112    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:701(__len__)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:178(_userinfo)
      112    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       98    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      252    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:112(info)
      210    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1061(set_ok_port)
       90    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:351(_last_descendant)
      217    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:928(is_not_allowed)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:281(_merge_pool_kwargs)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       49    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:26(__exit__)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:171(start_connect)
      412    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:280(default_parser)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:246(<genexpr>)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/parser.py:18(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:92(__calc_weekday)
       56    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f17080e9598}
      224    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:66(is_unverifiable)
      105    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       56    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.6/calendar.py:58(__getitem__)
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:724(default_user_agent)
      147    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/request.py:41(__init__)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:804(_get_content_length)
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/_internal_utils.py:30(unicode_is_ascii)
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.6/locale.py:379(normalize)
       49    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
       14    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       44    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:62(__len__)
       96    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:253(get)
      112    0.000    0.000    0.000    0.000 /usr/lib/python3.6/posixpath.py:41(_get_sep)
      273    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
       63    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.6/re.py:249(escape)
       72    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:81(add)
      196    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2512(kind)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
      245    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2504(default)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
      121    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:160(deprecated_argument)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:103(<listcomp>)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:213(read_timeout)
     20/8    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:173(getwidth)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/calendar.py:77(__getitem__)
      196    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2508(annotation)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:69(has_header)
      134    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:232(__next)
        8    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
      126    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:607(set_environ)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.6/re.py:324(_subx)
        7    0.000    0.000    0.000    0.000 {method 'register' of 'select.epoll' objects}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:81(merge_hooks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:95(<listcomp>)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:20(__enter__)
      825    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:119(__calc_date_time)
      190    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:105(initialize_soup)
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py:96(allowed_gai_family)
       14    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/response.py:7(is_fp_closed)
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:173(close)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:449(iter_slices)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
      161    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:195(connect_timeout)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1127(return_ok_expires)
      112    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:125(__iter__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/re.py:314(_compile_repl)
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:221(<listcomp>)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:172(_fileobj_lookup)
       39    0.000    0.000    0.000    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:102(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        7    0.000    0.000    0.000    0.000 {method 'poll' of 'select.epoll' objects}
       10    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:165(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:876(parse_template)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       98    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:883(_ipv6_host)
       38    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:163(__getitem__)
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:111(reset)
       13    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:513(prepare_content_length)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       56    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:828(fix_flags)
       56    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:41(_fileobj_to_fd)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:406(__subclasshook__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:937(close)
      203    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:250(close)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.6/enum.py:797(__or__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/__init__.py:71(search_function)
       66    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:248(match)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2813(return_annotation)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:83(clear_cache)
       52    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:102(fixup)
       78    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copyreg.py:87(__newobj__)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:164(__calc_timezone)
       28    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:799(is_expired)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2809(parameters)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:376(_mk_bitmap)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:292(rebuild_method)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:226(<listcomp>)
        7    0.000    0.000    0.000    0.000 {method 'readinto' of '_io.BufferedReader' objects}
       49    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:96(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       67    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       49    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:223(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:543(_can_allocate)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method time.tzset}
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:879(_get_hostport)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.6/queue.py:236(_init)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       78    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:82(get_new_headers)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:56(__delitem__)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:111(__init__)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:171(append)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:36(__init__)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1285(<lambda>)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:285(tell)
       59    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:352(add_headers)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:133(__init__)
       67    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:392(__subclasshook__)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1100(return_ok_version)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:294(_class_escape)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:378(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       44    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:180(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/idna.py:300(getregentry)
       56    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:282(_validate_conn)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1121(return_ok_secure)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:107(__calc_am_pm)
      4/3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:414(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        8    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:79(add_unredirected_header)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       69    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1133(return_ok_port)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:441(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copyreg.py:96(_slotnames)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        7    0.000    0.000    0.000    0.000 {method 'tobytes' of 'memoryview' objects}
       39    0.000    0.000    0.000    0.000 {method 'weekday' of 'datetime.date' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       56    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:395(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       39    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:393(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:266(getuntil)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/__init__.py:43(normalize_encoding)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        7    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/netrc.py:22(netrc)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:539(isstring)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:159(__len__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:885(addgroup)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:278(__enter__)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/wait.py:25(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/codecs.py:93(__new__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       16    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/shlex.py:19(shlex)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:33(LocaleTime)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:222(<genexpr>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:342(_escape)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:182(TimeRE)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:140(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/netrc.py:10(NetrcParseError)
        1    0.000    0.000    0.000    0.000 /home/drribeiro/PycharmProjects/CrawlerReport/requests_example/GetterESAJ826ByName.py:10(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/calendar.py:53(<lambda>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)


