         838397 function calls (835668 primitive calls) in 1.256 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    1.256    1.256 /home/drribeiro/PycharmProjects/CrawlerReport/requests_example/GetterESAJ826ByName.py:15(run)
        4    0.000    0.000    0.644    0.161 /usr/local/lib/python3.6/dist-packages/requests/api.py:61(get)
        4    0.000    0.000    0.643    0.161 /usr/local/lib/python3.6/dist-packages/requests/api.py:16(request)
        4    0.000    0.000    0.640    0.160 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:441(request)
      5/4    0.000    0.000    0.632    0.158 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:589(send)
       88    0.001    0.000    0.538    0.006 /usr/lib/python3.6/socket.py:572(readinto)
       88    0.536    0.006    0.536    0.006 {method 'recv_into' of '_socket.socket' objects}
        4    0.000    0.000    0.389    0.097 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:86(__init__)
        4    0.000    0.000    0.387    0.097 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:338(_feed)
        4    0.060    0.015    0.387    0.097 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:283(feed)
        5    0.000    0.000    0.355    0.071 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:388(send)
        5    0.000    0.000    0.346    0.069 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:446(urlopen)
        5    0.000    0.000    0.343    0.069 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:321(_make_request)
       78    0.000    0.000    0.328    0.004 {method 'readline' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.289    0.058 /usr/lib/python3.6/http/client.py:1287(getresponse)
        5    0.000    0.000    0.289    0.058 /usr/lib/python3.6/http/client.py:290(begin)
        5    0.000    0.000    0.284    0.057 /usr/lib/python3.6/http/client.py:257(_read_status)
       26    0.000    0.000    0.269    0.010 /usr/local/lib/python3.6/dist-packages/requests/models.py:810(content)
    72/41    0.001    0.000    0.269    0.007 {method 'join' of 'bytes' objects}
       19    0.000    0.000    0.268    0.014 /usr/local/lib/python3.6/dist-packages/requests/models.py:741(generate)
       19    0.000    0.000    0.268    0.014 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:415(stream)
       18    0.001    0.000    0.268    0.015 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:567(read_chunked)
       15    0.000    0.000    0.219    0.015 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1306(find_all)
       15    0.018    0.001    0.218    0.015 /usr/local/lib/python3.6/dist-packages/bs4/element.py:592(_find_all)
       18    0.000    0.000    0.213    0.012 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:545(_handle_chunk)
       31    0.001    0.000    0.212    0.007 /usr/lib/python3.6/http/client.py:596(_safe_read)
       31    0.001    0.000    0.212    0.007 {method 'read' of '_io.BufferedReader' objects}
     5412    0.037    0.000    0.205    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:176(start)
    29027    0.028    0.000    0.185    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1502(search)
       12    0.000    0.000    0.166    0.014 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1295(find)
        4    0.000    0.000    0.162    0.040 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:640(<listcomp>)
      7/5    0.000    0.000    0.161    0.032 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:119(resolve_redirects)
     5412    0.015    0.000    0.153    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:512(handle_starttag)
    10536    0.024    0.000    0.139    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1461(search_tag)
    16393    0.033    0.000    0.128    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:391(endData)
     5412    0.013    0.000    0.103    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:231(end)
215487/215486    0.042    0.000    0.088    0.000 {built-in method builtins.isinstance}
13126/10649    0.023    0.000    0.082    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1528(_matches)
     5416    0.024    0.000    0.064    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:818(__init__)
        5    0.000    0.000    0.053    0.011 /usr/lib/python3.6/http/client.py:1236(request)
        5    0.000    0.000    0.053    0.011 /usr/lib/python3.6/http/client.py:1241(_send_request)
        5    0.000    0.000    0.053    0.011 /usr/lib/python3.6/http/client.py:1223(endheaders)
        5    0.000    0.000    0.053    0.011 /usr/lib/python3.6/http/client.py:1017(_send_output)
        5    0.000    0.000    0.053    0.011 /usr/lib/python3.6/http/client.py:956(send)
        4    0.000    0.000    0.053    0.013 /usr/local/lib/python3.6/dist-packages/urllib3/connection.py:165(connect)
        4    0.000    0.000    0.053    0.013 /usr/local/lib/python3.6/dist-packages/urllib3/connection.py:127(_new_conn)
        4    0.000    0.000    0.053    0.013 /usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py:36(create_connection)
     9599    0.019    0.000    0.050    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:421(object_was_parsed)
    28966    0.027    0.000    0.046    0.000 /usr/lib/python3.6/abc.py:180(__instancecheck__)
       22    0.000    0.000    0.045    0.002 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:531(_update_chunk_length)
     9599    0.012    0.000    0.043    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:709(__new__)
    24614    0.041    0.000    0.041    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:258(setup)
        4    0.030    0.007    0.030    0.007 {method 'connect' of '_socket.socket' objects}
     5412    0.005    0.000    0.028    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:539(handle_endtag)
     4789    0.019    0.000    0.027    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:158(_replace_cdata_list_attribute_values)
    11873    0.008    0.000    0.025    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1425(_normalize_search_value)
        4    0.000    0.000    0.023    0.006 /usr/lib/python3.6/socket.py:728(getaddrinfo)
        4    0.023    0.006    0.023    0.006 {built-in method _socket.getaddrinfo}
     5412    0.013    0.000    0.021    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:489(_popToTag)
    57984    0.017    0.000    0.017    0.000 /usr/lib/python3.6/_weakrefset.py:70(__contains__)
    54126    0.016    0.000    0.016    0.000 {built-in method builtins.hasattr}
    29059    0.007    0.000    0.015    0.000 {built-in method builtins.next}
     5180    0.014    0.000    0.015    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:449(_linkage_fixer)
    12649    0.007    0.000    0.015    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:252(data)
       12    0.000    0.000    0.011    0.001 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:119(extract_cookies_to_jar)
       12    0.000    0.000    0.011    0.001 /usr/lib/python3.6/http/cookiejar.py:1657(extract_cookies)
     5416    0.008    0.000    0.009    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:382(pushTag)
       18    0.000    0.000    0.008    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:260(_decode)
       22    0.000    0.000    0.008    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:63(decompress)
       18    0.008    0.000    0.008    0.000 {method 'decompress' of 'zlib.Decompress' objects}
        5    0.000    0.000    0.008    0.002 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:253(build_response)
    29510    0.007    0.000    0.007    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1331(descendants)
    12724    0.005    0.000    0.007    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:544(handle_data)
27793/27787    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     5412    0.005    0.000    0.007    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:373(popTag)
     9748    0.006    0.000    0.006    0.000 {built-in method __new__ of type object at 0x9cff80}
    34028    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
    19562    0.006    0.000    0.006    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:107(_getNsTag)
     7832    0.004    0.000    0.006    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:994(get)
       12    0.000    0.000    0.005    0.000 /usr/lib/python3.6/http/cookiejar.py:1577(make_cookies)
       18    0.000    0.000    0.005    0.000 /usr/lib/python3.6/http/cookiejar.py:936(set_ok)
    17868    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
       11    0.001    0.000    0.005    0.000 /usr/lib/python3.6/urllib/request.py:2458(getproxies_environment)
        5    0.000    0.000    0.004    0.001 /usr/lib/python3.6/http/client.py:194(parse_headers)
        5    0.000    0.000    0.004    0.001 /usr/local/lib/python3.6/dist-packages/requests/utils.py:686(get_environ_proxies)
     1296    0.001    0.000    0.004    0.000 /usr/lib/python3.6/_collections_abc.py:742(__iter__)
        4    0.000    0.000    0.004    0.001 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:662(merge_environment_settings)
        5    0.000    0.000    0.004    0.001 /usr/lib/python3.6/email/parser.py:60(parsestr)
        4    0.000    0.000    0.004    0.001 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:401(prepare_request)
        5    0.000    0.000    0.004    0.001 /usr/lib/python3.6/email/parser.py:42(parse)
       18    0.000    0.000    0.003    0.000 /usr/lib/python3.6/http/cookiejar.py:1556(_cookies_from_attrs_set)
       75    0.000    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:260(comment)
       18    0.000    0.000    0.003    0.000 /usr/lib/python3.6/http/cookiejar.py:1464(_cookie_from_cookie_tuple)
     5416    0.003    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:114(can_be_empty_element)
        4    0.000    0.000    0.003    0.001 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:398(__exit__)
        5    0.000    0.000    0.003    0.001 /usr/lib/python3.6/email/feedparser.py:173(feed)
        4    0.000    0.000    0.003    0.001 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:705(close)
        6    0.000    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:629(should_bypass_proxies)
       18    0.000    0.000    0.003    0.000 /usr/lib/python3.6/http/cookiejar.py:970(set_ok_verifiability)
        8    0.000    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:313(close)
    13277    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.003    0.000 /usr/lib/python3.6/email/feedparser.py:178(_call_parse)
       20    0.000    0.000    0.003    0.000 /usr/lib/python3.6/http/cookiejar.py:715(is_third_party)
      112    0.001    0.000    0.003    0.000 /usr/lib/python3.6/urllib/parse.py:361(urlparse)
       10    0.000    0.000    0.002    0.000 /usr/lib/python3.6/email/feedparser.py:218(_parsegen)
        8    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:197(clear)
       12    0.000    0.000    0.002    0.000 {built-in method strptime}
        8    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:86(clear)
        6    0.000    0.000    0.002    0.000 /usr/lib/python3.6/urllib/request.py:2489(proxy_bypass_environment)
     1231    0.001    0.000    0.002    0.000 /usr/lib/python3.6/os.py:664(__getitem__)
     1101    0.002    0.000    0.002    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
11130/11086    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
       41    0.000    0.000    0.002    0.000 /usr/lib/python3.6/http/cookiejar.py:609(request_host)
      3/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:966(_find_and_load)
     5416    0.002    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:279(set_up_substitutions)
      3/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     6783    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.002    0.001 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:155(<lambda>)
        4    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:409(close)
    16237    0.002    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1029(__bool__)
      3/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:651(_load_unlocked)
       28    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:42(__init__)
      623    0.001    0.000    0.002    0.000 /usr/lib/python3.6/_collections_abc.py:672(keys)
      3/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:672(exec_module)
        5    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:441(from_httplib)
       37    0.000    0.000    0.002    0.000 /usr/lib/python3.6/_collections_abc.py:824(update)
     5467    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.002    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:299(prepare)
      3/2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      3/2    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
       13    0.000    0.000    0.001    0.000 /usr/lib/python3.6/re.py:231(compile)
       49    0.001    0.000    0.001    0.000 /usr/lib/python3.6/queue.py:147(get)
       13    0.000    0.000    0.001    0.000 /usr/lib/python3.6/re.py:286(_compile)
       21    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/cookiejar.py:625(eff_request_host)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/sre_compile.py:557(compile)
       18    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/cookiejar.py:991(set_ok_path)
        5    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:160(get_netrc_auth)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:251(rebuild_proxies)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/cookiejar.py:636(request_path)
       37    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/cookiejar.py:666(escape_path)
     4843    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      136    0.001    0.000    0.001    0.000 /usr/lib/python3.6/urllib/parse.py:394(urlsplit)
        5    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:290(get_connection)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.6/_strptime.py:562(_strptime_datetime)
     5412    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:222(_prefix_for_namespace)
       90    0.000    0.000    0.001    0.000 /usr/lib/python3.6/urllib/parse.py:747(quote)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.6/_strptime.py:321(_strptime)
     2396    0.001    0.000    0.001    0.000 /usr/lib/python3.6/os.py:746(decode)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/inspect.py:1087(getfullargspec)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/feedparser.py:471(_parse_headers)
    72/13    0.000    0.000    0.001    0.000 /usr/lib/python3.6/abc.py:196(__subclasscheck__)
      102    0.001    0.000    0.001    0.000 /usr/lib/python3.6/_collections_abc.py:657(get)
       28    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:50(merge_setting)
     1231    0.001    0.000    0.001    0.000 /usr/lib/python3.6/os.py:742(encode)
     1210    0.000    0.000    0.001    0.000 /usr/lib/python3.6/os.py:687(__iter__)
        5    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:266(connection_from_url)
        8    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:830(text)
      623    0.001    0.000    0.001    0.000 /usr/lib/python3.6/_collections_abc.py:719(__iter__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/_strptime.py:12(<module>)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/_strptime.py:273(compile)
        5    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:206(connection_from_host)
       60    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:52(get_full_url)
        5    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:229(connection_from_context)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/_strptime.py:185(__init__)
       50    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/message.py:462(get)
      8/4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/inspect.py:2181(_signature_from_callable)
       90    0.000    0.000    0.001    0.000 /usr/lib/python3.6/urllib/parse.py:808(quote_from_bytes)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/sre_compile.py:542(_code)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:347(prepare_url)
       94    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/_policybase.py:311(header_fetch_parse)
       17    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:38(__init__)
      271    0.001    0.000    0.001    0.000 /usr/lib/python3.6/urllib/parse.py:109(_coerce_args)
    71/24    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}
        9    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/cookiejar.py:455(parse_ns_headers)
        8    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:115(prepare_markup)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:89(origin_req_host)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/message.py:564(get_content_type)
        5    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:242(connection_from_pool_key)
        5    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:135(__init__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/netrc.py:1(<module>)
     2496    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
        5    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:588(__init__)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:49(get_origin_req_host)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/inspect.py:2100(_signature_from_function)
        5    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:548(prepare_cookies)
       24    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/message.py:497(get_all)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:340(__init__)
        5    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:136(get_cookie_header)
       45    0.000    0.000    0.001    0.000 /usr/lib/python3.6/queue.py:115(put)
        3    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:255(doctype)
     16/4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/sre_compile.py:64(_compile)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:170(_new_pool)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.6/sre_parse.py:844(parse)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:46(get_host)
       88    0.000    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
       94    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/_policybase.py:281(_sanitize_header)
      136    0.001    0.000    0.001    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
       88    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
       90    0.000    0.000    0.001    0.000 /usr/lib/python3.6/threading.py:334(notify)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:161(__init__)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:344(set_cookie)
     1576    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
       11    0.000    0.000    0.001    0.000 /usr/lib/python3.6/contextlib.py:85(__exit__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:82(_encode_params)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1048(__getattr__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:224(extend)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:588(get_content_maintype)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:184(close)
       15    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1398(__init__)
      8/4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:407(_parse_sub)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:239(encodings)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:289(_error_catcher)
     14/4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:470(_parse)
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:950(get_text)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:405(close)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:942(close)
       47    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/_policybase.py:293(header_source_parse)
       13    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:503(cookiejar_from_dict)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:113(__init__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:250(_init_decoder)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:750(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:539(domain_match)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:680(reach)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1334(add_cookie_header)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:82(copy)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:174(release_conn)
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:955(<listcomp>)
       60    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:524(is_HDN)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:298(find_declared_encoding)
      111    0.000    0.000    0.000    0.000 /usr/lib/python3.6/enum.py:803(__and__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:451(items)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:870(_find_spec)
      147    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:53(__getitem__)
       63    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:150(__getitem__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:830(urlencode)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1367(_normalized_cookie_tuples)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:250(pattern)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:214(_get_conn)
       79    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:58(__iter__)
      285    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       62    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:128(__next__)
      662    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:698(__init__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:252(_put_conn)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:410(get_encoding_from_headers)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/shlex.py:1(<module>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:459(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:413(close)
      306    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:925(_all_strings)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       86    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:52(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      262    0.000    0.000    0.000    0.000 /usr/lib/python3.6/enum.py:267(__call__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:409(_real_close)
      112    0.000    0.000    0.000    0.000 <string>:12(__new__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:101(push)
      169    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:698(select_proxy)
       48    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:791(quote_plus)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:223(_compile_charset)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:227(__init__)
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:1195(putheader)
       93    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:611(readable)
       94    0.000    0.000    0.000    0.000 /usr/lib/python3.6/threading.py:239(__enter__)
       28    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:244(to_key_val_list)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/response.py:38(assert_header_parsing)
       90    0.000    0.000    0.000    0.000 /usr/lib/python3.6/threading.py:254(_is_owned)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       47    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:208(add)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/utils.py:51(_has_surrogates)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:139(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:88(parser_for)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1644(set_cookie)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:433(prepare_headers)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/cgi.py:313(parse_header)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:323(request_url)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:348(reset)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:664(__contains__)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2450(__init__)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:110(__init__)
    44/32    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1204(deepvalues)
       85    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       62    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:78(readline)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:218(makefile)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1268(_cookies_for_request)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:733(default_headers)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:400(_close_conn)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1250(_cookies_for_domain)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1239(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.6/posixpath.py:232(expanduser)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:213(get_payload)
      117    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:48(__setitem__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copy.py:66(copy)
        5    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       94    0.000    0.000    0.000    0.000 /usr/lib/python3.6/queue.py:239(_qsize)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:250(_optimize_charset)
      180    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1200(vals_sorted_by_key)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:98(get_redirect_target)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:523(merge_cookies)
       25    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:370(_check_close)
       94    0.000    0.000    0.000    0.000 /usr/lib/python3.6/threading.py:242(__exit__)
       85    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       47    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:479(set_raw)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:482(_compile_info)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1002(set_ok_domain)
       13    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:515(<listcomp>)
      262    0.000    0.000    0.000    0.000 /usr/lib/python3.6/enum.py:517(__new__)
      207    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/url.py:132(parse_url)
       90    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2730(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:1071(putrequest)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1082(return_ok)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.6/queue.py:245(_get)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.6/cgi.py:301(_parseparam)
       10    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:29(_splitparam)
      317    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:87(__new__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:278(_flush_decoder)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:201(_new_conn)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:231(__seqToRE)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:144(init_poolmanager)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:702(is_redirect)
        9    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x7f104c01d510}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:42(lookup)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:202(_init_length)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:349(update)
       94    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:26(__exit__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py:7(is_connection_dropped)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:57(_default_key_normalizer)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:217(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/wait.py:29(wait_for_read)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:154(hostname)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/queue.py:27(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/wait.py:9(_wait_for_io_events)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:70(close)
        5    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:450(urlunparse)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.6/contextlib.py:157(helper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:100(__calc_month)
       90    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       38    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:29(_getlang)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:69(_get_decoder)
      271    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:98(_noop)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:649(close)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:151(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.6/genericpath.py:16(exists)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/packages/six.py:577(itervalues)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:60(initialize_soup)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.6/logging/__init__.py:1286(debug)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:526(prepare_auth)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:346(read)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:92(__calc_weekday)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
       47    0.000    0.000    0.000    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
      146    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:798(for_name_and_ids)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:53(__init__)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/locale.py:565(getlocale)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:246(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:833(get_auth_from_url)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:635(<lambda>)
       72    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:81(add)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:57(__init__)
      104    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.6/calendar.py:58(__getitem__)
       48    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:180(__iter__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1713(clear_expired_cookies)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:97(_intenum_converter)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1109(return_ok_verifiability)
       96    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:253(get)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/calendar.py:77(__getitem__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.6/contextlib.py:59(__init__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:524(requote_uri)
        4    0.000    0.000    0.000    0.000 /home/drribeiro/PycharmProjects/CrawlerReport/utils.py:5(hasNumbers)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:568(prepare_hooks)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:227(rebuild_auth)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:417(flush)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connection.py:106(__init__)
      134    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:232(__next)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       21    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.6/logging/__init__.py:1544(isEnabledFor)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:85(unverifiable)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:120(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:320(copy)
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.6/re.py:249(escape)
     20/8    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:173(getwidth)
       42    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:171(register_hook)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:444(prepare_body)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:724(iter_content)
       15    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1614(__init__)
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:854(check_header_validity)
      159    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:95(<listcomp>)
       19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:93(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:292(_get_timeout)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:873(__init__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:474(getheader)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:325(geturl)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/__init__.py:71(search_function)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:102(<listcomp>)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1565(_process_rfc2109_cookies)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:190(_hostinfo)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:20(__enter__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:67(_register_namespaces)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2779(<genexpr>)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.6/re.py:324(_subx)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py:294(is_retry)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/url.py:22(__new__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:139(__init__)
       51    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       13    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/hooks.py:17(default_hooks)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:122(pushlines)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:119(__calc_date_time)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:676(items)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:140(from_float)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:461(urlunsplit)
       26    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:351(_last_descendant)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:337(split_header_words)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:103(<listcomp>)
       12    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:74(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
      114    0.000    0.000    0.000    0.000 /home/drribeiro/PycharmProjects/CrawlerReport/utils.py:6(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:480(urljoin)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/locale.py:462(_parse_localename)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:272(strip_byte_order_mark)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:377(_splitparams)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.6/threading.py:215(__init__)
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.6/threading.py:74(RLock)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.6/contextlib.py:79(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        4    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
       22    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:59(__iter__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:565(DefaultSelector)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:828(fix_flags)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:406(__subclasshook__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1275(_cookie_attrs)
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:1243(<genexpr>)
       13    0.000    0.000    0.000    0.000 /home/drribeiro/PycharmProjects/CrawlerReport/requests_example/GetterESAJ826ByName.py:59(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/re.py:314(_compile_repl)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:96(closegroup)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:955(set_ok_version)
       59    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:46(_debug)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:156(clone)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:376(_mk_bitmap)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:485(closed)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.6/queue.py:242(_put)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:982(set_ok_name)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1147(return_ok_domain)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:560(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:876(parse_template)
       42    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       94    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:218(__init__)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:16(__init__)
       40    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'fullmatch' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:438(read)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.6/logging/__init__.py:1530(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:210(_pop_message)
      145    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:97(__init__)
      112    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:60(<genexpr>)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:282(__init__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:61(path_url)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.6/locale.py:379(normalize)
       30    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:229(_usable)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:710(mount)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/idna.py:147(encode)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/url.py:99(split_first)
       66    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:248(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:96(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/response.py:69(is_response_to_head)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py:285(_is_method_retryable)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:181(is_multipart)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:913(is_blocked)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:543(_can_allocate)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:386(_splitnetloc)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:522(supports_chunked_reads)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:836(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.6/enum.py:797(__or__)
       38    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:163(__getitem__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:72(_check_methods)
       13    0.000    0.000    0.000    0.000 {built-in method now}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:150(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       26    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
       52    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py:88(_set_socket_options)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:470(readinto)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
       45    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
       32    0.000    0.000    0.000    0.000 {built-in method time.time}
       20    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:164(__calc_timezone)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py:152(__init__)
       67    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       28    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1732(__iter__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:60(__getattr__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:399(register)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:43(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:403(_decref_socketios)
       52    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:102(fixup)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:171(append)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        5    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1169(domain_return_ok)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:303(set_payload)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/hooks.py:23(dispatch_hook)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:928(is_not_allowed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/idna.py:300(getregentry)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:50(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1191(path_return_ok)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/parser.py:18(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:223(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       61    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:691(get_adapter)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:378(<listcomp>)
       83    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       44    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:422(_copy_cookie_jar)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:500(unquote_unreserved)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connection.py:154(_prepare_conn)
       67    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:392(__subclasshook__)
       16    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.tzset}
       10    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
       14    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
       10    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       22    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/_internal_utils.py:14(to_native_string)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:99(super_len)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/_collections.py:57(__setitem__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       32    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       12    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:105(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:415(copy)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1061(set_ok_port)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:159(isfunction)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:995(_output)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/element.py:1033(__setitem__)
       24    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:112(info)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:331(prepare_method)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:66(is_unverifiable)
       57    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:103(_validate_timeout)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:146(username)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:67(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:716(<listcomp>)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2500(name)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:428(isclosed)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copy.py:268(_reconstruct)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:285(tell)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:294(_class_escape)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        8    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
        9    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       11    0.000    0.000    0.000    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:201(cert_verify)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:171(start_connect)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:600(unquote)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:84(opengroup)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_weakrefset.py:36(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       10    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       59    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:59(_syscall_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:192(register)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       22    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:281(__exit__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/request.py:77(set_file_position)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:701(__len__)
       19    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:418(select)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:451(close)
       12    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/request.py:41(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        4    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f104c01d598}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:107(__calc_am_pm)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/poolmanager.py:281(_merge_pool_kwargs)
       14    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:195(connect_timeout)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:81(groups)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       69    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:280(default_parser)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:55(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:178(_userinfo)
      4/3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:414(_get_literal_prefix)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.6/posixpath.py:41(_get_sep)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:790(pop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/__init__.py:43(normalize_encoding)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        4    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
       56    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:111(reset)
       26    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/hooks.py:18(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1127(return_ok_expires)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:449(iter_slices)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2504(default)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:392(__init__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/timeout.py:213(read_timeout)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:125(__iter__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:804(_get_content_length)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copyreg.py:96(_slotnames)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      110    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.epoll' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/__init__.py:105(initialize_soup)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:62(__len__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/_internal_utils.py:30(unicode_is_ascii)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:724(default_user_agent)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2508(annotation)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:441(_get_charset_prefix)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:539(isstring)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:266(getuntil)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       24    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/builder/_lxml.py:173(close)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/dammit.py:221(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:81(merge_hooks)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/response.py:7(is_fp_closed)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:172(_fileobj_lookup)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:250(close)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:883(_ipv6_host)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_compile.py:393(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/codecs.py:93(__new__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        5    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {method 'poll' of 'select.epoll' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/netrc.py:22(netrc)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:292(rebuild_method)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:69(has_header)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:41(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:165(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py:96(allowed_gai_family)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/bs4/__init__.py:160(deprecated_argument)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       17    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       16    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       11    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/shlex.py:19(shlex)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:82(get_new_headers)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:513(prepare_content_length)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:799(is_expired)
       12    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/utils.py:607(set_environ)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2512(kind)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2813(return_annotation)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:342(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:885(addgroup)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'readinto' of '_io.BufferedReader' objects}
       11    0.000    0.000    0.000    0.000 {method 'weekday' of 'datetime.date' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:140(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/sessions.py:395(__enter__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:180(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/models.py:937(close)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1285(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/response.py:226(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:879(_get_hostport)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/queue.py:236(_init)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copyreg.py:87(__newobj__)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:182(TimeRE)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/netrc.py:10(NetrcParseError)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:33(LocaleTime)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/cookies.py:79(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/structures.py:56(__delitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1121(return_ok_secure)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/inspect.py:2809(parameters)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:133(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/calendar.py:53(<lambda>)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:282(_validate_conn)
        1    0.000    0.000    0.000    0.000 /home/drribeiro/PycharmProjects/CrawlerReport/requests_example/GetterESAJ826ByName.py:10(__init__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.6/sre_parse.py:159(__len__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_strptime.py:222(<genexpr>)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/requests/adapters.py:352(add_headers)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1100(return_ok_version)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/cookiejar.py:1133(return_ok_port)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/selectors.py:278(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/urllib3/util/wait.py:25(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)


