         28632 function calls (28374 primitive calls) in 11.522 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.706    9.706 /home/drribeiro/PycharmProjects/CrawlerReport/selenium_example/GetterESAJ826ByName.py:17(run)
       60    0.001    0.000    6.509    0.108 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:292(execute)
       60    0.001    0.000    6.506    0.108 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/remote_connection.py:447(execute)
       60    0.003    0.000    6.500    0.108 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/remote_connection.py:468(_request)
       60    0.001    0.000    6.459    0.108 /usr/lib/python3.6/http/client.py:1287(getresponse)
       60    0.002    0.000    6.455    0.108 /usr/lib/python3.6/http/client.py:290(begin)
       60    0.002    0.000    6.434    0.107 /usr/lib/python3.6/http/client.py:257(_read_status)
      240    0.001    0.000    6.433    0.027 {method 'readline' of '_io.BufferedReader' objects}
       74    0.000    0.000    6.431    0.087 /usr/lib/python3.6/socket.py:572(readinto)
       74    6.431    0.087    6.431    0.087 {method 'recv_into' of '_socket.socket' objects}
        5    5.006    1.001    5.006    1.001 {built-in method time.sleep}
       24    0.000    0.000    2.675    0.111 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webelement.py:615(_execute)
        4    0.000    0.000    2.402    0.600 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:320(get)
        1    0.000    0.000    1.816    1.816 /home/drribeiro/PycharmProjects/CrawlerReport/selenium_example/GetterESAJ826ByName.py:12(__init__)
        1    0.000    0.000    1.816    1.816 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/webdriver.py:33(__init__)
       16    0.000    0.000    1.680    0.105 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webelement.py:78(click)
        1    0.000    0.000    1.005    1.005 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py:61(start)
        4    0.000    0.000    0.872    0.218 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webelement.py:447(send_keys)
        1    0.000    0.000    0.809    0.809 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:112(__init__)
        1    0.000    0.000    0.809    0.809 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:222(start_session)
       24    0.000    0.000    0.500    0.021 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:932(find_element)
        4    0.000    0.000    0.235    0.059 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:471(find_element_by_name)
        8    0.000    0.000    0.138    0.017 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:369(find_element_by_xpath)
       12    0.000    0.000    0.127    0.011 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:336(find_element_by_id)
        7    0.000    0.000    0.125    0.018 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:662(page_source)
        4    0.000    0.000    0.123    0.031 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webelement.py:93(clear)
       60    0.001    0.000    0.019    0.000 /usr/lib/python3.6/http/client.py:194(parse_headers)
       60    0.000    0.000    0.017    0.000 /usr/lib/python3.6/http/client.py:1236(request)
       60    0.002    0.000    0.017    0.000 /usr/lib/python3.6/http/client.py:1241(_send_request)
       60    0.001    0.000    0.016    0.000 /usr/lib/python3.6/email/parser.py:60(parsestr)
       60    0.001    0.000    0.016    0.000 /usr/lib/python3.6/email/parser.py:42(parse)
       60    0.000    0.000    0.010    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/utils.py:37(load_json)
       60    0.000    0.000    0.010    0.000 /usr/lib/python3.6/email/feedparser.py:173(feed)
       60    0.000    0.000    0.010    0.000 /usr/lib/python3.6/json/__init__.py:302(loads)
       60    0.000    0.000    0.010    0.000 /usr/lib/python3.6/json/decoder.py:334(decode)
      120    0.000    0.000    0.010    0.000 /usr/lib/python3.6/email/feedparser.py:178(_call_parse)
      120    0.002    0.000    0.009    0.000 /usr/lib/python3.6/email/feedparser.py:218(_parsegen)
       60    0.009    0.000    0.009    0.000 /usr/lib/python3.6/json/decoder.py:345(raw_decode)
       60    0.000    0.000    0.006    0.000 /usr/lib/python3.6/http/client.py:1223(endheaders)
       60    0.001    0.000    0.006    0.000 /usr/lib/python3.6/http/client.py:1017(_send_output)
      413    0.003    0.000    0.006    0.000 /usr/lib/python3.6/http/client.py:1195(putheader)
      113    0.000    0.000    0.005    0.000 /usr/lib/python3.6/http/client.py:956(send)
       60    0.002    0.000    0.005    0.000 /usr/lib/python3.6/http/client.py:1071(putrequest)
      113    0.004    0.000    0.004    0.000 {method 'sendall' of '_socket.socket' objects}
      240    0.001    0.000    0.004    0.000 /usr/lib/python3.6/email/message.py:564(get_content_type)
       61    0.001    0.000    0.003    0.000 /usr/lib/python3.6/urllib/parse.py:361(urlparse)
       60    0.001    0.000    0.003    0.000 /usr/lib/python3.6/http/client.py:227(__init__)
       60    0.000    0.000    0.003    0.000 /usr/lib/python3.6/email/feedparser.py:184(close)
       60    0.000    0.000    0.003    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/utils.py:33(dump_json)
       60    0.000    0.000    0.003    0.000 /usr/lib/python3.6/http/client.py:438(read)
      540    0.001    0.000    0.003    0.000 /usr/lib/python3.6/email/message.py:462(get)
      180    0.000    0.000    0.003    0.000 /usr/lib/python3.6/email/message.py:588(get_content_maintype)
       60    0.000    0.000    0.003    0.000 /usr/lib/python3.6/json/__init__.py:183(dumps)
       60    0.002    0.000    0.002    0.000 /usr/lib/python3.6/socket.py:218(makefile)
       60    0.001    0.000    0.002    0.000 /usr/lib/python3.6/email/feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.002    0.002 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/remote_connection.py:23(__init__)
        1    0.001    0.001    0.002    0.002 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/remote_connection.py:194(__init__)
       60    0.000    0.000    0.002    0.000 /usr/lib/python3.6/json/encoder.py:182(encode)
        5    0.000    0.000    0.002    0.000 /usr/lib/python3.6/socket.py:688(create_connection)
       61    0.001    0.000    0.002    0.000 /usr/lib/python3.6/urllib/parse.py:394(urlsplit)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.6/subprocess.py:588(__init__)
        4    0.000    0.000    0.002    0.001 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/utils.py:97(is_connectable)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.6/subprocess.py:1208(_execute_child)
       60    0.001    0.000    0.002    0.000 /usr/lib/python3.6/string.py:105(substitute)
       60    0.002    0.000    0.002    0.000 /usr/lib/python3.6/json/encoder.py:204(iterencode)
      420    0.000    0.000    0.002    0.000 /usr/lib/python3.6/email/_policybase.py:311(header_fetch_parse)
      120    0.000    0.000    0.002    0.000 /usr/lib/python3.6/http/client.py:713(getheader)
       60    0.001    0.000    0.002    0.000 /usr/lib/python3.6/email/feedparser.py:101(push)
       60    0.001    0.000    0.002    0.000 /usr/lib/python3.6/email/feedparser.py:139(__init__)
      420    0.001    0.000    0.001    0.000 /usr/lib/python3.6/email/_policybase.py:281(_sanitize_header)
        6    0.000    0.000    0.001    0.000 /usr/lib/python3.6/socket.py:728(getaddrinfo)
        2    0.000    0.000    0.001    0.001 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py:114(is_connectable)
       60    0.001    0.000    0.001    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
   271/60    0.001    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:258(_wrap_value)
       60    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/client.py:400(_close_conn)
       60    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/client.py:596(_safe_read)
     1588    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
       60    0.000    0.000    0.001    0.000 {method 'close' of '_io.BufferedReader' objects}
      288    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
        6    0.001    0.000    0.001    0.000 {built-in method _socket.getaddrinfo}
      300    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/feedparser.py:128(__next__)
      120    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/message.py:497(get_all)
      120    0.001    0.000    0.001    0.000 /usr/lib/python3.6/email/_policybase.py:293(header_source_parse)
     1288    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      360    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       60    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/remote_connection.py:165(get_remote_connection_headers)
      120    0.000    0.000    0.001    0.000 /usr/lib/python3.6/logging/__init__.py:1286(debug)
        5    0.001    0.000    0.001    0.000 {method 'connect' of '_socket.socket' objects}
     1991    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      413    0.001    0.000    0.001    0.000 {method 'fullmatch' of '_sre.SRE_Pattern' objects}
      240    0.001    0.000    0.001    0.000 /usr/lib/python3.6/email/message.py:29(_splitparam)
       60    0.000    0.000    0.001    0.000 /usr/lib/python3.6/socket.py:649(close)
      120    0.001    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
       60    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/client.py:405(close)
        1    0.001    0.001    0.001    0.001 {built-in method posix.read}
       60    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/client.py:804(_get_content_length)
       60    0.000    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      420    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {built-in method _posixsubprocess.fork_exec}
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/utils.py:43(find_connectable_ip)
      120    0.000    0.000    0.001    0.000 /usr/lib/python3.6/logging/__init__.py:1544(isEnabledFor)
       60    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/feedparser.py:70(close)
       60    0.001    0.000    0.001    0.000 /usr/lib/python3.6/socket.py:560(__init__)
     2437    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
    94/60    0.000    0.000    0.001    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:275(_unwrap_value)
      420    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/utils.py:51(_has_surrogates)
       60    0.001    0.000    0.001    0.000 /usr/lib/python3.6/email/feedparser.py:53(__init__)
      473    0.000    0.000    0.001    0.000 /usr/lib/python3.6/http/client.py:995(_output)
      300    0.000    0.000    0.001    0.000 /usr/lib/python3.6/email/feedparser.py:78(readline)
       61    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
      413    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      124    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:109(_coerce_args)
       61    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:146(username)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:933(connect)
      480    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       83    0.000    0.000    0.000    0.000 /usr/lib/python3.6/string.py:119(convert)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:386(_splitnetloc)
      593    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
       60    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x7f8975fc9598}
       60    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:62(_make_w3c_caps)
       60    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:370(_check_close)
     1310    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      300    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:1243(<genexpr>)
      744    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      120    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:120(__init__)
       61    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:178(_userinfo)
      134    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:611(readable)
      308    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
     13/1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copy.py:132(deepcopy)
      120    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:122(pushlines)
       55    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:742(__iter__)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/remote_connection.py:546(<listcomp>)
      120    0.000    0.000    0.000    0.000 /usr/lib/python3.6/logging/__init__.py:1530(getEffectiveLevel)
      2/1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copy.py:236(_deepcopy_dict)
      238    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/errorhandler.py:103(check_response)
       60    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:403(_decref_socketios)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:139(__init__)
       61    0.000    0.000    0.000    0.000 <string>:12(__new__)
       74    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
       24    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:271(create_web_element)
       60    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:210(_pop_message)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:413(close)
      660    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       94    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x9cff80}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:97(_intenum_converter)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.6/socket.py:409(_real_close)
       91    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/idna.py:147(encode)
      120    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:479(set_raw)
      260    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       60    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:417(flush)
      120    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
      240    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:190(_hostinfo)
       54    0.000    0.000    0.000    0.000 /usr/lib/python3.6/os.py:664(__getitem__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:154(hostname)
       60    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/message.py:303(set_payload)
      109    0.000    0.000    0.000    0.000 /usr/lib/python3.6/os.py:794(fsencode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/__init__.py:71(search_function)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/enum.py:267(__call__)
      365    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       53    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:149(_encode)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:165(port)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/service.py:26(__init__)
      120    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py:37(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:836(__init__)
       60    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/parser.py:18(__init__)
       83    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       74    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      240    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py:106(assert_process_still_running)
       62    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:267(<genexpr>)
      120    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
       60    0.000    0.000    0.000    0.000 /usr/lib/python3.6/string.py:88(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/utils.py:31(free_port)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/subprocess.py:852(poll)
       69    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
      124    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:98(_noop)
       24    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webelement.py:59(__init__)
      134    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      120    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       55    0.000    0.000    0.000    0.000 /usr/lib/python3.6/os.py:687(__iter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:450(urlunparse)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/utils.py:139(keys_to_typing)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/subprocess.py:1366(_internal_poll)
       60    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.6/enum.py:517(__new__)
      108    0.000    0.000    0.000    0.000 /usr/lib/python3.6/os.py:746(decode)
       60    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      120    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
      180    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       59    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:428(isclosed)
       61    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       54    0.000    0.000    0.000    0.000 /usr/lib/python3.6/os.py:742(encode)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py:51(service_url)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/subprocess.py:1154(_get_handles)
       60    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f8975fc9620}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/idna.py:300(getregentry)
      120    0.000    0.000    0.000    0.000 /usr/lib/python3.6/email/feedparser.py:125(__iter__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copy.py:252(_keep_alive)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/utils.py:81(join_host_port)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        6    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/subprocess.py:773(_get_devnull)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:461(urlunsplit)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        2    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        4    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/options.py:174(to_capabilities)
        4    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
      110    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/posixpath.py:154(dirname)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/codecs.py:93(__new__)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/urllib/parse.py:83(clear_cache)
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copy.py:210(_deepcopy_list)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'listen' of '_socket.socket' objects}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.6/copy.py:190(_deepcopy_atomic)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/mobile.py:45(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/webdriver.py:131(create_options)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:1164(file_detector)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:676(items)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/platform.py:1082(system)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/subprocess.py:203(_cleanup)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/options.py:27(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/switch_to.py:30(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/http/client.py:879(_get_hostport)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/service.py:44(command_line_args)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/options.py:90(extensions)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:208(start_client)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/options.py:71(arguments)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webelement.py:590(parent)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/platform.py:944(uname)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/_collections_abc.py:698(__init__)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/options.py:35(binary_location)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/options.py:52(debugger_address)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/options.py:137(experimental_options)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


