         59 function calls in 0.036 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.036    0.036 /home/drribeiro/PycharmProjects/CrawlerReport/scrapy_example/scrapy_example/spiders/GetterESAJ826ByName.py:50(run)
        2    0.000    0.000    0.035    0.018 /usr/local/lib/python3.6/dist-packages/scrapy/http/response/text.py:118(xpath)
        2    0.000    0.000    0.032    0.016 /usr/local/lib/python3.6/dist-packages/scrapy/http/response/text.py:111(selector)
        1    0.000    0.000    0.032    0.032 /usr/local/lib/python3.6/dist-packages/scrapy/selector/unified.py:81(__init__)
        1    0.000    0.000    0.032    0.032 /usr/local/lib/python3.6/dist-packages/parsel/selector.py:183(__init__)
        1    0.000    0.000    0.032    0.032 /usr/local/lib/python3.6/dist-packages/parsel/selector.py:206(_get_root)
        1    0.030    0.030    0.032    0.032 /usr/local/lib/python3.6/dist-packages/parsel/selector.py:38(create_root_node)
        2    0.003    0.002    0.003    0.002 /usr/local/lib/python3.6/dist-packages/parsel/selector.py:209(xpath)
        1    0.001    0.001    0.001    0.001 {method 'encode' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/scrapy/http/response/text.py:68(text)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/lxml/html/__init__.py:1889(__init__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/scrapy/http/response/text.py:56(encoding)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/scrapy/http/response/text.py:60(_declared_encoding)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/scrapy/utils/python.py:172(new_method)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/scrapy/utils/trackref.py:30(__new__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/lxml/html/__init__.py:717(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/lxml/html/__init__.py:735(lookup)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/weakref.py:431(__contains__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.6/weakref.py:393(__getitem__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/scrapy/selector/unified.py:17(_st)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/weakref.py:406(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/parsel/selector.py:247(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x9cff80}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/scrapy/http/response/__init__.py:37(_get_url)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/parsel/selector.py:29(_st)


